;arquivo de configuração dos dados do boleto
;não modificar o nome das seções e chaves

[empresa]
empresa=Construtora Aires
endereco=Rua das quebradas
cnpj=2354324/0001-23

[banco]
codigo=234244	

[valores]
taxa=2.5


[instrucoes]
inst1=Não receber após 2 dias de vencimento
inst2=
inst3=
